display_startup_errors = On
display_errors = On
log_errors = On
track_errors = On
error_reporting = E_ALL
max_input_time = 60
upload_max_filesize = 8M

sendmail_from = vagrant@vagrant

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

[Extensions]
xdebug.remote_enable = On
xdebug.remote_host = 192.168.50.1
xdebug.profiler_enable_trigger = On
# profiler_enable may slow down PHP
#xdebug.profiler_enable = On
